// 1 ЧАС РАВЕН 30 ГРАДУСАМТ(Т К 360/12 = 30)
// 2 МИНУТЫ РАВНЫ 1 ГРУДУСУ (Т К 30/60 = 0,5 ГРАДУСОВ ВМЕЩАЮТ 1 МИНУТУ)
#include <iostream>
#include <clocale>
using namespace std;
int main()
{
	setlocale(0, "");
	cout << "Введите  C (0 <= y <= 360) (кол-во градусов)\n";
	int C;
	cin >> C;

	cout << "число полных часов, прошедших с начала суток " << C / 30 << "\n";
	cout << "число полных минут, прошедших с начала суток " << C * 2 << "\n";

	return 0;
}