// Елин Максим Алексеевич
// КИ22-07Б 1 подгруппа
// 4 вариант
// Практика номер 2, доп. задание номер 2

#include <iostream>

using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	double time, speed, rate,cost;
	cout << "Введите время (в минутах!!), за которое был скачан файл: ";
	cin >> time;

	if (time < 0) //Время не может быть отрицательным, проверка

		cout << "Ошибка, отрицательное значение времени! ";

	else { //Продолжение алгоритма

		cout << "Введите скорость передачи данных(в бит/сек!!): ";
		cin >> speed;

		if (speed <= 0) // Скорость не может равняться нулю или быть отрицательной

			cout << "Ошибка, нулевое или отрицательное значение скорости! ";

		else { //Продолжение алгоритма

			cout << "Введите тариф интернета (в руб/ГБ!!): ";
			cin >> rate;

			if (rate <= 0) //Тариф не может быть отрицательным или быть равным нулю

				cout << "Ошибка, стоимость тарифа нулевое или отрицательное число! ";

			else { //Продолжение алгоритма

				double gbspeed = speed/(8*1024*1024); //переводит биты в ГБ (итог ГБ/сек)
				double sektime = time * 60; //Перевод минут в секунды (итог секунды)
				double fsize = gbspeed * sektime; // Размер файла
				if (fsize - 1 <= 0)
					cost = 0; // первый ГБ не учитывается, если меньше 1 Гб потратилось, стоимость = 0
				else
					cost = ceil(fsize - 1) * rate; //первый ГБ не учитывается
				cout << "Размер файла, скачанного студентом равен (в ГБ): " << fsize << endl;
				cout << "Стоимость передачи данного файла составила: " << cost;

			}
		}
	}

	return 0;
}