#include <iostream>

using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	int num_people, num_seats, num_free_seats, num_buses; 
	cout << "Введите количество людей: "; 
	cin >> num_people;
	if (num_people < 0) { //проверка на отрицательное число людей (невозможное число)
		cout << "Отрицательное количество людей ";
	}
	else { //продолжение алгоритма после отрицательного результата проверки
		cout << "Введите количество мест в каждом автобусе: ";
		cin >> num_seats;
		if (num_seats <= 0) { //проверка на отрицательное/нулевое количество мест (что приведёт к ошибке)
			cout << "Недостаточное/отрицательное количество мест ";
		}
		else { //продолжение алгоритма после отрицательного результата проверки
			if (num_people % num_seats != 0) { //Если деление даст остаток, то для получения целого числа количества ЗАНЯТЫХ автобусов:
				num_buses = 1 + (num_people / num_seats); //округляется в большую сторону
				num_free_seats = num_seats - (num_people % num_seats); //максимальное число мест - остаток (занятые места)
			}
			else { // при отсутствии остатка, выдаётся результат деления, свободных мест нет
				num_buses = num_people / num_seats;
				num_free_seats = 0;
			}
			cout << "Количество автобусов, занятых пассажирами: " << num_buses << endl;
			cout << "Количество свободных мест в последнем автобусе: " << num_free_seats << endl;
		}
	}
	return 0;
}